{
  "name": "ns-frontend-test",
  "version": "0.0.1",
  "description": "NicaSource Frontend Test",
  "main": "src/index.html",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jaimealv994/ns-frontend-test.git"
  },
  "author": "Jaime Noel Alvarez Luna",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jaimealv994/ns-frontend-test/issues"
  },
  "homepage": "https://gitlab.com/jaimealv994/ns-frontend-test#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-eslint": "^5.0.0",
    "gulp-html": "^0.5.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  },
  "keywords": [
    "HTML",
    "JS",
    "SCSS"
  ],
  "browserslist": [
    "last 2 versions"
  ]
}
